<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .cards {

            display: inline-block;
            align-items: center;
            width: 20%;
            background-color: antiquewhite;
            border-radius: 8px;
            margin: 15px;
            display: inline-block;
        }

        .cards:hover {
            box-shadow: 3px 3px 9px black;
        }



        .image img {
            width: 100%;
            border-radius: 8px;
        }

        .title {
            text-align: center;
            font-family: cursive;
            margin: 10px;
        }

        .des {
            text-align: center;
            margin-bottom: 40px;
            padding: 15px;
        }

        a {
            text-decoration: none;

        }

        .btn {
            margin-top: 140px;
            background-color: white;
            border: 1px solid black;
            padding: 4px;
            border-radius: 3px;
            font-size: 17px;
        }

        .btn:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }


        .intro {
            width: auto;
            height: auto;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            align-items: center;
            padding: 4px;
            text-align: center;
            font-family: bold;
            font-size: 30px;
        }

        .intro:hover{
            background-color: azure;
            color: black;
            transition: 3s;
        }
    </style>
</head>

<body>
    <!---1ST CARD-->

    <div class="cards">
        <div class="image">
            <img src="img\pexels-sudipta-mondal-1603650.jpg">
        </div>

        <div class="title">
            <h1>TAJ MAHAL</h1>
        </div>

        <div class="des">
            <P>The Taj Mahal was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal,it also houses the tomb of Shah Jahan himself. </P><br>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" class="btn">Read More</a>
        </div>

    </div>

    <!--2ND cards-->
    <div class="cards">
        <div class="image">
            <img src="img\agra-fort-379666_1920.jpg">
        </div>

        <div class="title">
            <h1>AGRA FORT</h1>
        </div>

        <div class="des">
            <P>The Agra Fort is a historical fort in the city of Agra, and also known as Agra's Red Fort. Built by the Mughal emperor Akbar in 1565 and completed in 1573 also known as Lal Qila</P><br>
            <a href="https://en.wikipedia.org/wiki/Agra_Fort" class="btn">Read More</a>
        </div>

    </div>



    <!---4THcard-->
    <div class="cards">
        <div class="image">
            <img src="img\red-3441143_1920.jpg">
        </div>

        <div class="title">
            <h1>RED FORT</h1>
        </div>

        <div class="des">
            <P>Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi.</P><br>
            <a href="https://en.wikipedia.org/wiki/Red_Fort" class="btn">Read More</a>
        </div>

    </div>


    <!---5TH card-->
    <div class="cards">
        <div class="image">
            <img src="img\travel-4813658_1920.jpg">
        </div>

        <div class="title">
            <h1>INDIA GATE</h1>
        </div>

        <div class="des">
            <P> It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa</P><br>
            <a href="https://en.wikipedia.org/wiki/India_Gate" class="btn">Read More</a>
        </div>

    </div>

    <!--6TH card-->


    <div class="cards">
        <div class="image">
            <img src="img\hawa-mahal-6688178_1920.jpg">
        </div>

        <div class="title">
            <h1>HAWA MAHAL</h1>
        </div>

        <div class="des">
            <P>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers</P><br>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" class="btn">Read More</a>
        </div>

    </div>


    <!--- 3RD cards-->
    <div class="cards">
        <div class="image">
            <img src="img\gateway-of-india-609054_1920.jpg">
        </div>

        <div class="title">
            <h1>GATEWAY INDIA</h1>
        </div>

        <div class="des">
            <P>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. </P><br>
            <a href="https://en.wikipedia.org/wiki/Gateway_of_India" class="btn">Read More</a>
        </div>

    </div>

    <div class="intro">BY - ABHISHEK SINGH </div>
</body>

</html>